{
  "name": "prompt-optimizer-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "镜词 · AI 短片导演执行包工作台",
  "engines": {
    "node": ">=20.12.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:all": "vitest run && node scripts/smoke-test.mjs",
    "test:e2e": "node scripts/e2e-api-test.mjs",
    "test:e2e:v2": "node scripts/e2e-director-kit-test.mjs",
    "test:e2e:browser:check": "node scripts/e2e-browser-readiness.mjs",
    "test:e2e:browser": "playwright test",
    "test:e2e:provenance:local": "PLAYWRIGHT_LOCAL_PROVENANCE=1 playwright test tests/e2e/v2-director-kit.spec.ts --config=playwright.provenance-local.config.ts --grep=\"local loopback adapter\"",
    "hackathon:check:draft": "node scripts/check-hackathon-submission.mjs",
    "hackathon:check": "node scripts/check-hackathon-submission.mjs --strict",
    "hackathon:deploy:check:draft": "node scripts/check-hackathon-deployment.mjs",
    "hackathon:deploy:check": "node scripts/check-hackathon-deployment.mjs --strict",
    "hackathon:evidence": "node scripts/collect-hackathon-evidence.mjs",
    "hackathon:evidence:strict": "node scripts/collect-hackathon-evidence.mjs --strict",
    "hackathon:demo:check": "node scripts/check-hackathon-demo.mjs",
    "hackathon:demo:check:strict": "node scripts/check-hackathon-demo.mjs --strict",
    "hackathon:live:check:draft": "node scripts/check-hackathon-live-verification.mjs",
    "hackathon:live:check": "node scripts/check-hackathon-live-verification.mjs --strict",
    "hackathon:live:attest": "node scripts/attest-hackathon-live-result.mjs",
    "hackathon:handoff": "node scripts/check-hackathon-operator-handoff.mjs",
    "hackathon:handoff:write": "node scripts/check-hackathon-operator-handoff.mjs --write",
    "hackathon:handoff:strict": "node scripts/check-hackathon-operator-handoff.mjs --strict",
    "demo:record": "node scripts/record-demo.mjs",
    "demo:record:hackathon": "node scripts/record-hackathon-rehearsal.mjs",
    "qa": "vitest run && node scripts/smoke-test.mjs && node scripts/e2e-api-test.mjs",
    "qa:v2": "vitest run && node scripts/smoke-test.mjs && node scripts/e2e-director-kit-test.mjs && node scripts/e2e-browser-readiness.mjs && playwright test",
    "release:v2:check": "node scripts/release-gate-v2.mjs"
  },
  "dependencies": {
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
